<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <header>
        <div>
            <a href="index.html" class="heading" id="icon"><i class="fab fa-buromobelexperte"></i></a>
        </div>
        <div>
            <h2 class="heading" id="memory_game">Memory Game</h2>
        </div>
    </header>


    <div id="info_section">
            <p>Wait until the boxes change back to green and repeat the red box sequence as you saw it appear on screen.
            </p>
    </div>

    <div id="boxes_section">
        <div id="row_1">
            <div id="sqr0" class="box" data-type="box"></div>
            <div id="sqr1" class="box" data-type="box"></div>
            <div id="sqr2" class="box" data-type="box"></div>
        </div>
        <div id="row_2">
            <div id="sqr3" class="box" data-type="box"></div>
            <div id="sqr4" class="box" data-type="box"></div>
            <div id="sqr5" class="box" data-type="box"></div>
        </div>
        <div id="row_3">
            <div id="sqr6" class="box" data-type="box"></div>
            <div id="sqr7" class="box" data-type="box"></div>
            <div id="sqr8" class="box" data-type="box"></div>
        </div>
    </div>

    <div id="run_status">
        <button id="button" class="button" data-type="start">Run Game</button>
    </div>

    <section id="level_section">
        <h2 class="scores">Level: <span id="level">2</span></h2>
    </section>

    <section class="score_section">
        <h2 class="scores">Correct Answers: <span id="correct">0</span></h2>
        <h2 class="scores">Incorrect Answers: <span id="incorrect">0</span></h2>
    </section>



    <footer>
        <ul id="social_media">
            <!-- Free Fontawesome icons -->
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
    <script src="assets/js_files/script.js"></script>
</body>

</html>